# aiflowy

./: .dockerignore  DEPLOY.md  Dockerfile  README.md  README_zh.md  changes.md  docker-compose.yml  pom.xml  v2_db_changes.md
aiflowy-api/aiflowy-api-admin/: pom.xml
aiflowy-api/aiflowy-api-admin/src/main/java/tech/aiflowy/admin/controller/ai/: AiBotController.java  AiWorkflowCategoryController.java  AiWorkflowController.java  BotController.java  DocumentCollectionCategoryController.java  DocumentCollectionController.java  DocumentController.java  McpController.java  ModelController.java  ModelProviderController.java  PluginItemController.java  ThirdPartMessageController.java  WorkFlowNodeController.java
aiflowy-api/aiflowy-api-admin/src/main/java/tech/aiflowy/admin/controller/common/: PublicController.java
aiflowy-api/aiflowy-api-admin/src/main/java/tech/aiflowy/admin/controller/system/: SysMenuController.java  SysOptionController.java  SysUserFeedbackController.java
aiflowy-api/aiflowy-api-public/: pom.xml
aiflowy-api/aiflowy-api-public/src/main/java/tech/aiflowy/publicapi/: SyncApis.java
aiflowy-api/aiflowy-api-public/src/main/java/tech/aiflowy/publicapi/controller/: PublicBotController.java  PublicWorkflowController.java
aiflowy-api/aiflowy-api-public/src/main/java/tech/aiflowy/publicapi/interceptor/: PublicApiInterceptor.java
aiflowy-commons/: pom.xml
aiflowy-commons/aiflowy-common-ai/: pom.xml
aiflowy-commons/aiflowy-common-ai/src/main/java/tech/aiflowy/common/ai/: ChatSseEmitter.java  DocumentParserFactory.java  EmbeddingManager.java  ExcelDocumentParser.java
aiflowy-commons/aiflowy-common-base/: pom.xml
aiflowy-commons/aiflowy-common-base/src/main/java/tech/aiflowy/common/: Consts.java
aiflowy-commons/aiflowy-common-base/src/main/java/tech/aiflowy/common/annotation/: NeedApiKeyAccess.java
aiflowy-commons/aiflowy-common-base/src/main/java/tech/aiflowy/common/constant/: CacheKey.java  Constants.java  RedisKey.java
aiflowy-commons/aiflowy-common-base/src/main/java/tech/aiflowy/common/domain/: Result.java
aiflowy-commons/aiflowy-common-base/src/main/java/tech/aiflowy/common/util/: IOUtil.java  OkHttpClientUtil.java  OkHttpUtil.java  RequestUtil.java
aiflowy-commons/aiflowy-common-base/src/main/java/tech/aiflowy/common/vo/: MenuVo.java
aiflowy-commons/aiflowy-common-chat-protocol/: pom.xml
aiflowy-commons/aiflowy-common-file-storage/src/main/java/tech/aiflowy/common/filestorage/: FileStorageService.java
aiflowy-commons/aiflowy-common-tcaptcha/: pom.xml
aiflowy-commons/aiflowy-common-util/: pom.xml
aiflowy-commons/aiflowy-common-util/src/main/java/tech/aiflowy/common/util/: MapUtil.java
aiflowy-modules/aiflowy-module-ai/: pom.xml
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/agentsflex/: CustomMultipartFile.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/config/: AiDictAutoConfig.java  AiEsConfig.java  McpClientAutoConfig.java  RagRerankModelUtil.java  SearcherFactory.java  ThreadPoolConfig.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/controller/: AIBotConversationExternalMessageController.java  AiBotApiKeyController.java  AiBotController.java  AiBotKnowledgeController.java  AiBotMessageController.java  AiBotPluginsController.java  AiBotWorkflowController.java  AiDocumentChunkController.java  AiDocumentController.java  AiKnowledgeController.java  AiLlmBrandController.java  AiLlmController.java  AiPluginCategoriesController.java  AiPluginCategoryRelationController.java  AiPluginController.java  AiPluginToolController.java  AiResourceController.java  AiWorkflowController.java  CompatibleChatController.java  SystemBotController.java  ThirdPartMessageController.java  WorkFlowNodeController.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/entity/: AiBot.java  AiBotExternalMsgJsonResult.java  AiKnowledge.java  AiKnowledgeFunction.java  AiLlm.java  AiLlmBrand.java  AiPlugin.java  AiPluginCategoryRelation.java  AiPluginFunction.java  AiWorkflow.java  AiWorkflowCategory.java  AiWorkflowFunction.java  Bot.java  BotDocumentCollection.java  BotMessageMemory.java  DocumentCollection.java  DocumentCollectionCategory.java  DocumentCollectionSplitParams.java  Mcp.java  Model.java  PluginItem.java  Workflow.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/entity/base/: AiBotBase.java  (+8 more)
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/mapper/: AiWorkflowCategoryMapper.java  DocumentCollectionCategoryMapper.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/message/: NormalMessageBuilder.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/node/: DocNode.java  DocNodeParser.java  DownloadNode.java  DownloadNodeParser.java  GiteeParseService.java  InputStreamFile.java  MakeFileNode.java  MakeFileNodeParser.java  PluginToolNode.java  PluginToolNodeParser.java  SaveToDatacenterNodeParser.java  SearchDatacenterNodeParser.java  SqlNode.java  SqlNodeParser.java  WorkflowNodeParser.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/service/: AiBotMessageService.java  AiBotPluginsService.java  AiBotService.java  AiKnowledgeService.java  AiLlmService.java  AiPluginCategoriesService.java  AiPluginCategoryRelationService.java  AiPluginService.java  AiPluginToolService.java  AiWorkflowCategoryService.java  DocumentCollectionCategoryService.java  DocumentService.java  McpService.java  ModelService.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/tinyflow/: ChainConfig.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/utils/: ByteArrayMultipartFile.java  RagRerankModelUtil.java  RegexUtils.java  TinyFlowConfigService.java
aiflowy-modules/aiflowy-module-job/: pom.xml
aiflowy-modules/aiflowy-module-job/src/main/java/tech/aiflowy/job/controller/: SysJobController.java
aiflowy-modules/aiflowy-module-job/src/main/java/tech/aiflowy/job/job/: JobConstant.java
aiflowy-modules/aiflowy-module-job/src/main/java/tech/aiflowy/job/util/: JobUtil.java
(+482 files in other folders)
