<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.aiflowy</groupId>
    <artifactId>aiflowy</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>aiflowy-commons</module>
        <module>aiflowy-modules</module>
        <module>aiflowy-starter</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-flatten.version>1.3.0</maven-flatten.version>
        <revision>1.0.7</revision>
        <mybatis-flex.version>1.10.9</mybatis-flex.version>
        <agents-flex.version>1.2.3</agents-flex.version>
        <tinyflow-java.version>1.1.2</tinyflow-java.version>
        <okhttp.version>4.9.3</okhttp.version>
        <spring.version>5.3.25</spring.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <slf4j.version>1.7.13</slf4j.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <druid.version>1.2.16</druid.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>2.0.57</fastjson.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>
        <jackson.version>2.13.4</jackson.version>
        <caffeine.version>2.9.3</caffeine.version>
        <junit.version>4.13.2</junit.version>
        <sa-token.version>1.40.0</sa-token.version>
        <commonmark.version>0.18.0</commonmark.version>
        <jsoup.version>1.16.1</jsoup.version>
        <commons-io.version>2.18.0</commons-io.version>
        <fastexcel.version>1.2.0</fastexcel.version>
        <hutool.version>5.8.36</hutool.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-crypto -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>-->


            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-codegen</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-core</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.agentsflex</groupId>
                <artifactId>agents-flex-bom</artifactId>
                <version>${agents-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tinyflow</groupId>
                <artifactId>tinyflow-java-core</artifactId>
                <version>${tinyflow-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>


            <!--版本管理-->
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-all</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-file-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-options</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-tcaptcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-common-web</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--modules-->
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-autoconfig</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-system</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-module-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--starter-->
            <dependency>
                <groupId>tech.aiflowy</groupId>
                <artifactId>aiflowy-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
