/* 在你的样式文件中添加 */
.custom-menu {
  ///* 未选中状态的文字颜色 */
  .ant-menu-title-content {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
  }
  //
  .ant-menu-item .ant-menu-item-icon {
    color: #ACB7C6;
  }


  ///* 选中状态的文字颜色 */
  .ant-menu-item-selected .ant-menu-title-content {
    color: #0066FF;
  }

  /////* 选中状态的图标颜色 */
  .ant-menu-item-selected .ant-menu-item-icon {
    color: #0066FF;
  }
}
