.bot-design-text-title{
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 16px;
  color: #1A1A1A;
  line-height: 22px;
  text-align: left;
  font-style: normal;
}

.bot-design-container{
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bot-design-row{
  width: calc(100% - 24px);
}