<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.aiflowy</groupId>
        <artifactId>aiflowy-modules</artifactId>
        <version>1.0.0-alpha.1</version>
    </parent>

    <artifactId>aiflowy-module-ai</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-cache</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-base</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-ai</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>dev.tinyflow</groupId>
            <artifactId>tinyflow-java-core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--使用 enjoy 模板引擎-->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>enjoy</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-module-core</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-satoken</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aiflowy</groupId>
            <artifactId>aiflowy-common-file-storage</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>
</project>
