@cardFooterFontColor : #ACB7C6 ;

.ant-card-actions{
  background: linear-gradient( 180deg, #F3F8FF 0%, #FFFFFF 100%), #FFFFFF;
  border-radius: 0px 0px 16px 16px;
  border: none;
}

.card-hover:hover {
  //box-shadow: 0px 4px 32px 0px rgba(6,27,57,0.07);
  //border: 1px solid #6ABAFD;
}
.card-row .ant-card .ant-card-actions{
  border: none;
}
.card-footer {
  width: 48px;
  height: 32px;
  //font-family: PingFangSC, PingFang SC;
  color: @cardFooterFontColor;
  //text-shadow: 0px 4px 32px rgba(6,27,57,0.07);
  text-align: left;
  font-style: normal;
}

/* 全局样式 */
.custom-dropdown-menu .ant-dropdown-menu-item {
  color: var(--text-color) !important;
}

.custom-dropdown-menu .ant-dropdown-menu-item .anticon {
  color: var(--icon-color) !important;
}


/* CustomDropdown.css */
.ant-dropdown-menu-item {
  color: #ACB7C6 !important;
}

.ant-dropdown-menu-item img,
.ant-dropdown-menu-item svg {
  color: #ACB7C6 !important;
  fill: #ACB7C6 !important;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-item:focus {
  background-color: #F0F6FF !important; /* 悬停背景色 */
  color: #1890ff !important;             /* 文字颜色 */
}

.ant-dropdown-menu-item:hover img,
.ant-dropdown-menu-item:hover svg,
.ant-dropdown-menu-item:focus img,
.ant-dropdown-menu-item:focus svg {
  color: #0066FF !important;
  fill: #0066FF !important;
}

.ant-card .ant-card-actions > li {
  color: #ACB7C6 !important; /* 修改文字颜色 */
}

.ant-dropdown-menu-item:hover {
  color: #0066FF !important; /* hover 时文字颜色 */
  background-color: #f0f7ff !important; /* hover 时背景色 */
}

.ant-table-tbody > tr.ant-table-row-selected > td {
  background-color: #F9FAFE  !important;
}

.ant-table-row.ant-table-row-selected > td {
  background-color: #F9FAFE  !important;
}

.ant-table-thead{
  height: 60px !important;
}

.ant-table-thead > tr > th {
  background-color: #F9FAFE !important;
}
